#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)



# Root logger option
#log4j.rootLogger=DEBUG, LOGFILE
log4j.rootLogger=DEBUG, stdout
 
 
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File =/opt/LAT/logs/lat2.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c:%L %x - %m%n
#log4j.appender.LOGFILE.MaxFileSize=50000KB 
#log4j.appender.LOGFILE.MaxBackupIndex=8

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

